# Study-SpringBoot

./: README.md
Annotation/: Annotation.md
ordercenter/: pom.xml
ordercenter/order-dao/: pom.xml
ordercenter/order-dao/src/main/java/com/jxj/order/dao/mapper/: OrderMapper.java
ordercenter/order-dao/src/main/resources/mapper/: OrderMapper.xml
ordercenter/order-entity/: pom.xml
ordercenter/order-entity/src/main/java/com/jxj/order/entity/vo/: OrderVO.java  ResultVO.java
ordercenter/order-openapi/: pom.xml
ordercenter/order-openapi/src/main/java/com/jxj/order/openapi/: OpenOrderService.java
ordercenter/order-openapi/src/main/java/com/jxj/order/openapi/dto/: ResultDTO.java
ordercenter/order-service/: pom.xml
ordercenter/order-service/src/main/java/com/jxj/order/service/: OrderService.java  UserClientService.java
ordercenter/order-service/src/main/java/com/jxj/order/service/config/: UserClientConfig.java
ordercenter/order-service/src/main/java/com/jxj/order/service/fallback/: UserClientFallback.java
ordercenter/order-service/src/main/java/com/jxj/order/service/impl/: OpenOrderServiceImpl.java  OrderServiceImpl.java
ordercenter/order-web/: pom.xml
ordercenter/order-web/src/main/java/com/jxj/order/: OrderWebApplication.java
ordercenter/order-web/src/main/java/com/jxj/order/configuration/: ConsumerConfiguration.java
ordercenter/order-web/src/main/java/com/jxj/order/controller/: Consumer2Controller.java  ConsumerController.java  OrderController.java
ordercenter/order-web/src/main/java/com/jxj/order/web/: OrderWebApplication.java
ordercenter/order-web/src/main/resources/: application.properties  dubbo-consumer.properties
usercenter/: pom.xml
usercenter/user-dao/: pom.xml
usercenter/user-dao/src/main/java/com/jxj/user/dao/mapper/: UserMapper.java
usercenter/user-dao/src/main/resources/mapper/: UserMapper.xml
usercenter/user-entity/: pom.xml
usercenter/user-entity/src/main/java/com/jxj/user/entity/vo/: ResultVO.java  UserVO.java
usercenter/user-interface/: pom.xml
usercenter/user-interface/src/main/java/com/jxj/user/openapi/dto/: ResultDTO.java
usercenter/user-openapi/: pom.xml
usercenter/user-openapi/src/main/java/com/jxj/user/openapi/: OpenUserService.java
usercenter/user-service/: pom.xml
usercenter/user-service/src/main/java/com/jxj/user/service/: UserService.java
usercenter/user-service/src/main/java/com/jxj/user/service/impl/: OpenUserServiceImpl.java  UserServiceImpl.java
usercenter/user-web/: pom.xml
usercenter/user-web/src/main/java/com/jxj/user/: UserWebApplication.java
usercenter/user-web/src/main/java/com/jxj/user/configuration/: ProviderConfiguration.java
usercenter/user-web/src/main/java/com/jxj/user/controller/: UserController.java
usercenter/user-web/src/main/resources/: application.properties  dubbo-provider.properties
usercenter/user-web/src/test/java/com/jxj/user/: UserWebApplicationTests.java
userconsumer/: pom.xml
userconsumer/src/main/java/com/jxj/userconsumer/: UserconsumerApplication.java
userconsumer/src/main/java/com/jxj/userconsumer/controller/: UserconsumerController.java
userconsumer/src/main/java/com/jxj/userconsumer/service/: UserConsumerService.java
userconsumer/src/main/java/com/jxj/userconsumer/service/config/: UserConsumerConfig.java
userconsumer/src/main/java/com/jxj/userconsumer/service/fallback/: UserConsumerFallback.java
userconsumer/src/main/resources/: application.properties
