<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>com.jxj</groupId>
    <artifactId>usercenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>usercenter</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>user-entity</module>
        <module>user-dao</module>
        <module>user-openapi</module>
        <module>user-service</module>
        <module>user-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <user.version>0.0.1-SNAPSHOT</user.version>
        <mybatis.version>2.1.1</mybatis.version>
        <log4j.version>2.15.0</log4j.version>
        <fastjson.version>1.2.60</fastjson.version>
        <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 子模块项目 -->
            <dependency>
                <groupId>com.jxj</groupId>
                <artifactId>user-entity</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jxj</groupId>
                <artifactId>user-dao</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jxj</groupId>
                <artifactId>user-service</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jxj</groupId>
                <artifactId>user-openapi</artifactId>
                <version>${user.version}</version>
            </dependency>

            <!-- 持久层 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- 日志 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 借助 Micrometer 对接 Prometheus 监控系统 -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
