<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.jxj</groupId>
    <artifactId>ordercenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ordercenter</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>order-entity</module>
        <module>order-dao</module>
        <module>order-openapi</module>
        <module>order-service</module>
        <module>order-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <user.version>0.0.1-SNAPSHOT</user.version>
        <order.version>0.0.1-SNAPSHOT</order.version>
        <mybatis.version>2.1.1</mybatis.version>
        <fastjson.version>1.2.60</fastjson.version>
        <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 接口项目 -->
            <dependency>
                <groupId>com.jxj</groupId>
                <artifactId>user-openapi</artifactId>
                <version>${user.version}</version>
            </dependency>

            <!-- 子模块项目 -->
            <dependency>
                <groupId>com.jxj</groupId>
                <artifactId>order-entity</artifactId>
                <version>${order.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jxj</groupId>
                <artifactId>order-dao</artifactId>
                <version>${order.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jxj</groupId>
                <artifactId>order-service</artifactId>
                <version>${order.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jxj</groupId>
                <artifactId>order-openapi</artifactId>
                <version>${order.version}</version>
            </dependency>

            <!-- 持久层 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- Json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- RPC - dubbo -->
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.6.7</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>2.6.7</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.44.Final</version>
            </dependency>

            <!-- 借助 Micrometer 对接 Prometheus 监控系统 -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
